apiVersion: v1
kind: Pod
metadata:
  name: nginx-mongo
  labels:
    app: nginx
spec:
  containers:
  - name: nginx
    image: nginx:latest
    env:
    - name: MONGO_URL
      value: "mongodb://admin:mypassword123@mongo-service:27017/appdb"
    ports:
    - containerPort: 80
